http_port 192.168.0.1:777
http_port 10.33.10.1:777
auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
acl users proxy_auth REQUIRED
acl bad_users proxy_auth "/etc/squid3/bad_users.acl" 
acl no_limit_sites dstdom_regex odnoklassniki kinopoisk macromedia rambler amur\.info amur\.net kontur local proxy
http_access allow no_limit_sites
http_access allow users
http_access deny all
url_rewrite_program /etc/squid3/redirector
